<!DOCTYPE html>
<html>
    <head>
        <title>Mr.watson webpage</title>
    </head>
    <body>
        <h1>THOMAS J.WATSON</h1>
        <P>Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM. ... He oversaw the company's ...
            Occupation: Chairman and CEO of IBM 1914–...
            Born: Thomas John Watson; February 17, 1874; ...
            Children: 4, including Thomas Watson Jr. and ...
            Died: June 19, 1956 (aged 82); Manhattan, New ...‎
            ‎Early life and career · ‎Head of IBM · ‎Personal life · ‎Famous attri</P>
            <img src="watson.JPG.jpg" alt="waston,JPG">
            <ul>
                <li>Home</li>
                <li>Biography</li>
                <li>Contract</li>
                <li>About</li>
            </ul>
            <ol>
                <li>Home</li>
                <li>Biography</li>
                <li>Contract</li>
                <li>About</li>
            </ol>
            <table border="1" cellspecing="0">
                <tr>
                    <th>Year</th>
                    <th>Education</th>
                </tr>
                <tr>
                    <td>2001-2003</td>
                    <td>Ideal Model School</td>
                </tr>
                <tr>
                    <td>2001-2003</td>
                    <td>Ideal Model School</td>
                </tr>
                <tr>
                    <td>2001-2003</td>
                    <td>Ideal Model School</td>
                </tr>
                <tr>
                    <td>2001-2003</td>
                    <td>Ideal Model School</td>
                </tr>
                <tr>
                    <td>2001-2003</td>
                    <td>Ideal Model School</td>
                </tr>
                <tr>
                    <td>2001-2003</td>
                    <td>Ideal Model School</td>
                </tr>
            </table>
            <br>
            <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">About Watson</a><br>
            <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">about watson</a><br>
    </body>
</html>