<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Webpage</title>
    </head>
    <body>
        <nav>
            <li><a href="#Intro">intro</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Contract">Contract</a></li>
        </nav>
        <div id="Intro">
            <h1>ROSHAN THAPA MAGAR</h1>
            <P>Hi,I am Roshan magar.I am from dhading.I am currently live in Hattigauda,Kathmandu.I am student.Currently i study Bcs.it course.
            </P>
        </div>
        <img src="roshan.jpg" alt="roshan,jpg" width="300px">
        <div id="Education">
        <h2>Education</h2>
        <table border="1" cellspecing="0">
            <tr>
                <th>Intitute</th>
                <th>Year</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td>Kalidevi secondary school</td>
                <td>2077</td>
                <td>2.70</td>
            </tr>
            <tr>
                <td>Nillkantha secondary school</td>
                <td>2079</td>
                <td>2.74</td>
            </tr>
            </table>
            <div ID="Hobbies">
                <h3>Hobies</h3>
                    <ol>
                        <li>Reading book</li>
                        <li>listioning music</li>
                        <li>Cycling</li>
                        <li>watching movie</li>
                    </0l>
                </h3>
            </div>
            <div id="Contract">
                <h4>Contract me</h4>
                <form>
                    <label>Name</label>
                    <input Name="Text"><br>
                    <label>Email</label>
                    <input Name="Text">
                    <label>Message</label>
                    <textarea></textarea>
                    <inpute name="submit" value="submit"></inpute>
                    
                        <footer>
                            <p>contract me here<a href=" https://www.facebook.com/profile.php?id=100084512194161">Facebook</a>
                        </footer>
                </form>
            </div>
    </body>
</html>